/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectMerger
feature_specification = touch_portion mean_touch_intensity
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 2
max_depth = 2
num_trees = 100
feature_importances = 0.3788282801109896,0.6211717198890104
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<0.21954509615898132){
 s1+=9.0;
} else {
 if(i1<35.59709548950195){
  s0+=8.0;
 } else {
  s1+=3.0;
 }
}
if(i1<35.82585906982422){
 s0+=8.0;
} else {
 s1+=12.0;
}
if(i1<46.17975616455078){
 s0+=8.0;
} else {
 s1+=12.0;
}
if(i0<0.33118897676467896){
 if(i1<34.94182205200195){
  s0+=3.0;
 } else {
  s1+=13.0;
 }
} else {
 s0+=4.0;
}
if(i1<35.82585906982422){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i1<35.82585906982422){
 s0+=10.0;
} else {
 s1+=10.0;
}
if(i1<35.82585906982422){
 s0+=7.0;
} else {
 s1+=13.0;
}
if(i0<0.21954509615898132){
 s1+=7.0;
} else {
 if(i0<0.2555775046348572){
  s0+=5.0;
 } else {
  s0+=4.0;
  s1+=4.0;
 }
}
if(i1<35.82585906982422){
 s0+=11.0;
} else {
 s1+=9.0;
}
if(i0<0.21954509615898132){
 s1+=8.0;
} else {
 if(i1<46.17975616455078){
  s0+=11.0;
 } else {
  s1+=1.0;
 }
}
if(i0<0.3053038716316223){
 if(i0<0.27815037965774536){
  s1+=8.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
} else {
 s0+=10.0;
}
if(i0<0.21954509615898132){
 s1+=8.0;
} else {
 if(i1<35.82585906982422){
  s0+=7.0;
 } else {
  s1+=5.0;
 }
}
if(i1<34.94182205200195){
 s0+=8.0;
} else {
 s1+=12.0;
}
if(i0<0.30747127532958984){
 if(i0<0.21954509615898132){
  s1+=8.0;
 } else {
  s0+=1.0;
  s1+=3.0;
 }
} else {
 s0+=8.0;
}
if(i0<0.33290064334869385){
 if(i0<0.3150790333747864){
  s0+=5.0;
  s1+=5.0;
 } else {
  s1+=4.0;
 }
} else {
 s0+=6.0;
}
if(i1<41.122650146484375){
 s0+=11.0;
} else {
 s1+=9.0;
}
if(i1<35.82585906982422){
 s0+=11.0;
} else {
 s1+=9.0;
}
if(i1<41.122650146484375){
 s0+=9.0;
} else {
 s1+=11.0;
}
if(i1<35.82585906982422){
 s0+=7.0;
} else {
 s1+=13.0;
}
if(i0<0.3053038716316223){
 if(i0<0.22963298857212067){
  s1+=5.0;
 } else {
  s0+=2.0;
  s1+=3.0;
 }
} else {
 s0+=10.0;
}
if(i0<0.21954509615898132){
 s1+=7.0;
} else {
 if(i1<35.82585906982422){
  s0+=10.0;
 } else {
  s1+=3.0;
 }
}
if(i0<0.21954509615898132){
 s1+=3.0;
} else {
 if(i0<0.27815037965774536){
  s0+=2.0;
  s1+=1.0;
 } else {
  s0+=14.0;
 }
}
if(i1<35.59709548950195){
 s0+=7.0;
} else {
 s1+=13.0;
}
if(i0<0.3282720446586609){
 if(i0<0.2555775046348572){
  s0+=1.0;
  s1+=5.0;
 } else {
  s1+=8.0;
 }
} else {
 s0+=6.0;
}
if(i1<35.82585906982422){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i1<35.82585906982422){
 s0+=11.0;
} else {
 s1+=9.0;
}
if(i1<35.82585906982422){
 s0+=4.0;
} else {
 s1+=16.0;
}
if(i0<0.3282720446586609){
 if(i0<0.27815037965774536){
  s1+=4.0;
 } else {
  s0+=2.0;
  s1+=5.0;
 }
} else {
 s0+=9.0;
}
if(i0<0.22963298857212067){
 s1+=6.0;
} else {
 if(i1<35.82585906982422){
  s0+=10.0;
 } else {
  s1+=4.0;
 }
}
if(i0<0.21954509615898132){
 s1+=7.0;
} else {
 if(i0<0.3282720446586609){
  s0+=6.0;
  s1+=2.0;
 } else {
  s0+=5.0;
 }
}
if(i0<0.3282720446586609){
 if(i0<0.21954509615898132){
  s1+=3.0;
 } else {
  s0+=6.0;
  s1+=5.0;
 }
} else {
 s0+=6.0;
}
if(i0<0.3282720446586609){
 if(i1<35.82585906982422){
  s0+=6.0;
 } else {
  s1+=10.0;
 }
} else {
 s0+=4.0;
}
if(i0<0.30747127532958984){
 if(i0<0.21954509615898132){
  s1+=3.0;
 } else {
  s0+=3.0;
  s1+=4.0;
 }
} else {
 s0+=10.0;
}
if(i1<35.82585906982422){
 s0+=13.0;
} else {
 s1+=7.0;
}
if(i0<0.21954509615898132){
 s1+=6.0;
} else {
 if(i1<46.17975616455078){
  s0+=11.0;
 } else {
  s1+=3.0;
 }
}
if(i0<0.33118897676467896){
 if(i0<0.2555775046348572){
  s0+=6.0;
  s1+=3.0;
 } else {
  s1+=5.0;
 }
} else {
 s0+=6.0;
}
if(i1<35.82585906982422){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i0<0.3282720446586609){
 if(i1<35.82585906982422){
  s0+=4.0;
 } else {
  s1+=10.0;
 }
} else {
 s0+=6.0;
}
if(i1<35.82585906982422){
 s0+=6.0;
} else {
 s1+=14.0;
}
if(i0<0.21954509615898132){
 s1+=9.0;
} else {
 if(i0<0.30747127532958984){
  s0+=3.0;
  s1+=2.0;
 } else {
  s0+=6.0;
 }
}
if(i1<35.82585906982422){
 s0+=10.0;
} else {
 s1+=10.0;
}
if(i0<0.34011217951774597){
 if(i0<0.30747127532958984){
  s0+=1.0;
  s1+=13.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
} else {
 s0+=4.0;
}
if(i1<35.82585906982422){
 s0+=13.0;
} else {
 s1+=7.0;
}
if(i1<35.82585906982422){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i0<0.2931034564971924){
 if(i0<0.22963298857212067){
  s1+=5.0;
 } else {
  s0+=2.0;
  s1+=2.0;
 }
} else {
 s0+=11.0;
}
if(i0<0.22963298857212067){
 s1+=7.0;
} else {
 if(i0<0.30747127532958984){
  s0+=4.0;
  s1+=3.0;
 } else {
  s0+=6.0;
 }
}
if(i0<0.22963298857212067){
 s1+=3.0;
} else {
 if(i1<35.82585906982422){
  s0+=15.0;
 } else {
  s1+=2.0;
 }
}
if(i1<35.82585906982422){
 s0+=13.0;
} else {
 s1+=7.0;
}
if(i1<35.82585906982422){
 s0+=14.0;
} else {
 s1+=6.0;
}
if(i1<41.122650146484375){
 s0+=13.0;
} else {
 s1+=7.0;
}
if(i1<35.82585906982422){
 s0+=10.0;
} else {
 s1+=10.0;
}
if(i0<0.21954509615898132){
 s1+=3.0;
} else {
 if(i1<35.82585906982422){
  s0+=10.0;
 } else {
  s1+=7.0;
 }
}
if(i1<35.82585906982422){
 s0+=9.0;
} else {
 s1+=11.0;
}
if(i0<0.2844827473163605){
 s1+=6.0;
} else {
 if(i1<46.17975616455078){
  s0+=10.0;
 } else {
  s1+=4.0;
 }
}
if(i0<0.30747127532958984){
 if(i1<35.59709548950195){
  s0+=4.0;
 } else {
  s1+=10.0;
 }
} else {
 s0+=6.0;
}
if(i1<35.82585906982422){
 s0+=8.0;
} else {
 s1+=12.0;
}
if(i0<0.33118897676467896){
 if(i0<0.22963298857212067){
  s1+=5.0;
 } else {
  s0+=5.0;
  s1+=7.0;
 }
} else {
 s0+=3.0;
}
if(i0<0.30747127532958984){
 if(i0<0.22417187690734863){
  s1+=6.0;
 } else {
  s0+=3.0;
  s1+=5.0;
 }
} else {
 s0+=6.0;
}
if(i1<35.82585906982422){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i1<35.82585906982422){
 s0+=10.0;
} else {
 s1+=10.0;
}
if(i1<41.122650146484375){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i1<41.122650146484375){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i0<0.30747127532958984){
 if(i1<33.463348388671875){
  s0+=1.0;
 } else {
  s1+=9.0;
 }
} else {
 s0+=10.0;
}
if(i1<35.82585906982422){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i0<0.21408399939537048){
 s1+=3.0;
} else {
 s0+=17.0;
}
if(i1<35.82585906982422){
 s0+=9.0;
} else {
 s1+=11.0;
}
if(i0<0.30747127532958984){
 if(i1<35.59709548950195){
  s0+=2.0;
 } else {
  s1+=13.0;
 }
} else {
 s0+=5.0;
}
if(i0<0.3282720446586609){
 if(i1<35.82585906982422){
  s0+=1.0;
 } else {
  s1+=9.0;
 }
} else {
 s0+=10.0;
}
if(i0<0.3252928853034973){
 if(i0<0.21954509615898132){
  s1+=6.0;
 } else {
  s0+=3.0;
  s1+=4.0;
 }
} else {
 s0+=7.0;
}
if(i1<35.82585906982422){
 s0+=11.0;
} else {
 s1+=9.0;
}
if(i0<0.3282720446586609){
 if(i0<0.21954509615898132){
  s1+=5.0;
 } else {
  s0+=4.0;
  s1+=6.0;
 }
} else {
 s0+=5.0;
}
if(i1<35.82585906982422){
 s0+=9.0;
} else {
 s1+=11.0;
}
if(i1<35.82585906982422){
 s0+=6.0;
} else {
 s1+=14.0;
}
if(i1<35.59709548950195){
 s0+=10.0;
} else {
 s1+=10.0;
}
if(i0<0.3053038716316223){
 if(i1<35.59709548950195){
  s0+=1.0;
 } else {
  s1+=9.0;
 }
} else {
 if(i1<48.482276916503906){
  s0+=9.0;
 } else {
  s1+=1.0;
 }
}
if(i1<35.82585906982422){
 s0+=11.0;
} else {
 s1+=9.0;
}
if(i1<41.122650146484375){
 s0+=9.0;
} else {
 s1+=11.0;
}
if(i0<0.3282720446586609){
 if(i1<40.23861312866211){
  s0+=2.0;
 } else {
  s1+=12.0;
 }
} else {
 s0+=6.0;
}
if(i1<35.82585906982422){
 s0+=9.0;
} else {
 s1+=11.0;
}
if(i1<35.82585906982422){
 s0+=13.0;
} else {
 s1+=7.0;
}
if(i0<0.21954509615898132){
 s1+=6.0;
} else {
 if(i0<0.33118897676467896){
  s0+=5.0;
  s1+=2.0;
 } else {
  s0+=7.0;
 }
}
if(i1<35.82585906982422){
 s0+=9.0;
} else {
 s1+=11.0;
}
if(i0<0.2931034564971924){
 if(i1<34.94182205200195){
  s0+=1.0;
 } else {
  s1+=10.0;
 }
} else {
 if(i1<48.482276916503906){
  s0+=8.0;
 } else {
  s1+=1.0;
 }
}
if(i0<0.33118897676467896){
 if(i0<0.21954509615898132){
  s1+=3.0;
 } else {
  s0+=6.0;
  s1+=7.0;
 }
} else {
 s0+=4.0;
}
if(i1<35.59709548950195){
 s0+=11.0;
} else {
 s1+=9.0;
}
if(i0<0.33118897676467896){
 if(i1<35.82585906982422){
  s0+=6.0;
 } else {
  s1+=8.0;
 }
} else {
 s0+=6.0;
}
if(i1<35.82585906982422){
 s0+=11.0;
} else {
 s1+=9.0;
}
if(i0<0.3282720446586609){
 if(i0<0.2555775046348572){
  s0+=3.0;
  s1+=2.0;
 } else {
  s0+=2.0;
  s1+=8.0;
 }
} else {
 s0+=5.0;
}
if(i0<0.30747127532958984){
 if(i1<34.94182205200195){
  s0+=2.0;
 } else {
  s1+=12.0;
 }
} else {
 s0+=6.0;
}
if(i1<35.82585906982422){
 s0+=12.0;
} else {
 s1+=8.0;
}
if(i0<0.3282720446586609){
 if(i0<0.21408399939537048){
  s1+=4.0;
 } else {
  s0+=3.0;
  s1+=4.0;
 }
} else {
 s0+=9.0;
}
if(i1<35.82585906982422){
 s0+=10.0;
} else {
 s1+=10.0;
}
if(i0<0.3282720446586609){
 if(i1<35.82585906982422){
  s0+=3.0;
 } else {
  s1+=10.0;
 }
} else {
 s0+=7.0;
}
if(i1<35.59709548950195){
 s0+=8.0;
} else {
 s1+=12.0;
}
if(i1<35.82585906982422){
 s0+=9.0;
} else {
 s1+=11.0;
}
if(i1<35.59709548950195){
 s0+=8.0;
} else {
 s1+=12.0;
}
if(i0<0.3282720446586609){
 if(i1<35.82585906982422){
  s0+=2.0;
 } else {
  s1+=10.0;
 }
} else {
 s0+=8.0;
}
if(i0<0.30747127532958984){
 if(i1<40.23861312866211){
  s0+=2.0;
 } else {
  s1+=7.0;
 }
} else {
 s0+=11.0;
}
if(i1<35.82585906982422){
 s0+=13.0;
} else {
 s1+=7.0;
}
if(i1<35.82585906982422){
 s0+=12.0;
} else {
 s1+=8.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
